INSERT INTO LOCATION(id,name)
VALUES
   (1,'Sylhet')
ON DUPLICATE KEY UPDATE name = 'Sylhet';

INSERT INTO LOCATION(id,name)
VALUES
   (2,'Bandarban')
ON DUPLICATE KEY UPDATE name = 'Bandarban';


INSERT INTO LOCATION(id,name)
VALUES
   (3,'Khulna')
ON DUPLICATE KEY UPDATE name = 'Khulna';


INSERT INTO ROLE(id,name)
VALUES
   (1,'ADMIN')
ON DUPLICATE KEY UPDATE name = 'ADMIN';